VITE_FIREBASE_API_KEY = AIzaSyBQxf7UluQXniH-iFhhN9783dDIhgFRTbY

# Acá intenté poner las otras variables de entorno, como por ejemplo la authDomain, pero cuando las ponia no se me renderizaban los productos en el itemListContainer.