VITE_FIREBASE_API_KEY = "AIzaSyBQxf7UluQXniH-iFhhN9783dDIhgFRTbY"
VITE_DOMINIO =  "xavi-sport-shop.firebaseapp.com",
VITE_PROYECTO_ID = "xavi-sport-shop",
VITE_STORAGE = "xavi-sport-shop.appspot.com",
VITE_MESSAGING_SENDER = "516082430051",
VITE_APPID = "1:516082430051:web:a193f869981be5c5194856",